<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project - Portofolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="left-header">
      <img src="assets/logounila.png" class="logo" alt="Logo Unila" />
      <span class="judul">Grafika Komputer</span>
    </div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="project.html">Task</a>
    </nav>
  </header>

  <main class="project-main">
    <section>
      <h2>Tugas & Kuis</h2>
      <div class="document-container">

        <div class="doc-box">
          <h4>Tugas 1 Dokumen</h4>
          <iframe src="https://drive.google.com/file/d/1WvfMftEhP_XUNeb8cP2teE--o23MNL7L/preview" class="doc-frame-pdf" allowfullscreen></iframe>
        </div>

        <div class="doc-box">
          <h4>Tugas 1 PPT</h4>
          <iframe src="https://drive.google.com/file/d/1SkKzXG-vPbiL1hYYVzCP-_T5TDg5ujYq/preview" 
        class="doc-frame-pdf" 
        allowfullscreen>
</iframe>

        </div>

        <div class="doc-box">
          <h4>Tugas 1 Video Tokoh</h4>
          <iframe src="https://www.youtube.com/embed/anlmVBsseV4" 
                  class="youtube-frame" 
                  title="Tugas 1 Video Tokoh"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
          </iframe>
        </div>
        
        <div class="doc-box">
          <h4>Tugas 2</h4>
          <iframe src="https://drive.google.com/file/d/1zxitIZghGbixVYNOZjf8wl3LPUiAEPZ1/preview" 
                  class="doc-frame-pdf" 
                  allowfullscreen>
          </iframe>
        </div>
        

        <div class="doc-box">
          <h4>Tugas 3</h4>
          <iframe src="https://drive.google.com/file/d/1iKfgrLH1aqhWovSj8Na9Tt0SMzO8WoYt/previewma" class="doc-frame-pdf" allowfullscreen></iframe>
        </div>

        <div class="doc-box">
          <h4>Tugas 4</h4>
          <iframe src="https://drive.google.com/file/d/1wKucMQSVn2lrsKnSSMPTlaxZh7b7m_Wl/preview" 
                  class="doc-frame-pdf" 
                  allowfullscreen>
          </iframe>
        </div>
        
    </section>
    
    <section class="video-section">
      <h2 style="margin-left: 20px;">Kuis Grafik</h2>
      <div class="kuis-container"> </div>
      <div class="doc-box">
        <h4>Video Tugas 1 - Lugita</h4>
        <iframe src="https://www.youtube.com/embed/TuKmB0ClleA" 
                class="youtube-frame" 
                title="Video Tugas - Lugita"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
        </iframe>
      </div>
      

      <div class="doc-box">
        <h4>Video Tugas 2 - Lugita</h4>
        <iframe src="https://www.youtube.com/embed/RXF_gwcQvK0" 
                class="youtube-frame" 
                title="Video Tugas 2 - Lugita"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
        </iframe>
      </div>
      

      <div class="doc-box">
        <h4>Video Tugas 3 - Lugita</h4>
        <iframe src="https://www.youtube.com/embed/kuFp7GXAXPY" 
                class="youtube-frame" 
                title="Video Tugas 3 - Lugita"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
        </iframe>
      </div>
      

      <div class="doc-box">
        <h4>Video Tugas 4 - Lugita</h4>
        <iframe src="https://www.youtube.com/embed/M2YVJ96O1YA" 
                class="youtube-frame" 
                title="Video Tugas 4 - Lugita"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
        </iframe>
      </div>
      
    </section>

  </main>
  <footer>
    <p>&copy; 2025 Lugita Sandika Prameswari. University Of Lampung.</p>
  </footer>
</body>
</html>
