@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --bg-dark: #1c0e02;         /* coklat tua */
  --text-light: #f5eae0;
  --accent: #81818166;          /* maroon */
  --subtle: #4e0000;          /* maroon muda */
  --gray-dark: #5e4b4b;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(360deg, var(--bg-dark), var(--accent));
  color: var(--text-light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER ===== */
header {
  background-color: var(--bg-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.left-header {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.judul {
  font-size: 18px;
  font-weight: bold;
  color: var(--subtle);
}

.navbar a {
  color: var(--subtle);
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--accent);
}

/* ===== MAIN CONTENT ===== */
main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

/* ===== HERO ===== */
.hero {
  max-width: 600px;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 16px;
  color: #460202; /* warna terang agar kontras di background maroon */
}
.hero p {
  font-size: 18px;
  color: var(--accent);
  margin-bottom: 24px;
  font-weight: 600;
}

.button {
  background-color: var(--accent);
  color: var(--bg-dark);
  padding: 12px 24px;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: var(--subtle);
  color: var(--bg-dark);
}

/* ===== ANIMATIONS ===== */
@keyframes effectText {
  from {
    max-width: 0;
  }
  to {
    max-width: 500px;
  }
}

@keyframes changeText {
  0% {
    content: attr(data-animasi1);
  }
  100% {
    content: attr(data-animasi2);
  }
}

.animasi-teks::before {
  content: attr(data-animasi2);
  color: var(--accent);
  font-weight: bold;
  display: inline-flex;
  overflow: hidden;
  animation: effectText 1s linear infinite alternate, changeText 4s linear infinite;
}

.reveal-text {
  overflow: hidden;
  white-space: nowrap;
  max-width: 0;
  animation: effectText 3s ease-out forwards;
}

/* ========= PROFILE.HTML ========= */
.profile-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
  color: rgb(252, 249, 249);
}

.profile-box {
  background-color: rgba(255, 255, 255, 0.08);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
  margin-bottom: 40px;
}

.profile-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--accent);
  margin-bottom: 20px;
}

/* ===== PROJECT.HTML ===== */
.project-main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1200px; /* Lebarkan container project */
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
}

section {
  margin-bottom: 50px;
}

section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--subtle);
  border-bottom: 2px solid var(--accent);
  padding-bottom: 10px;
}

.document-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.doc-box {
  background: none;
  padding: 0;
  border: none;
  box-shadow: none;
}

.doc-box h4 {
  margin-bottom: 10px;
  color: var(--subtle);
}

/* Tampilan PDF dan PPT embed - diperlebar */
iframe.doc-frame {
  width: 900px;
  height: 500px; 
  border: none;
  border-radius: 8px;
  margin-bottom: 0;
}

iframe.doc-frame-pdf {
  width: 600px;
  height: 800px; 
  border: none;
  border-radius: 8px;
  margin-bottom: 0;
}

/* Untuk tampilan video */
iframe.youtube-frame {
  width: 900px;
  height: 500px;
  border-radius: 8px;
  border: none;
}

/* ======== FOOTER ======== */
footer {
  background-color: var(--bg-dark);
  color: var(--subtle);
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid var(--accent);
  font-size: 14px;
}

.profile-main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
  color: rgb(78, 4, 4);
  background-image: url('assets/leopard2.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.profile-main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 13, 23, 0.6); 
  z-index: -1;
}

.carousel-container {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
}

.carousel-slide {
  display: flex;
  width: 600px; /* 3 gambar x 200px */
  transition: transform 0.4s ease-in-out;
}

.profile-photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 10px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px 10px;
  border-radius: 50%;
  z-index: 1;
}

.prev {
  left: -25px;
}

.next {
  right: -25px;
}
 
.document-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  justify-content: center;
}

.doc-box {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.doc-box:hover {
  transform: translateY(-5px);
}

.doc-box h4 {
  color: var(--subtle);
  margin-bottom: 10px;
}

iframe.doc-frame-pdf,
iframe.youtube-frame {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  border: none;
}
.doc-box {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px; /* ⬅️ Tambahkan ini */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}
